events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            default_type image/svg+xml;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        location ~* \.svgz$ {
            gzip off;
            types { image/svg+xml svgz; }
        }
    }
}